server.port=9393
spring.application.name=payment-service

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/payment-service

spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.u9f8f.mongodb.net/payments?retryWrites=true&w=majority
